* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.banner-section {
    background-image: url("../../../src/images/slider-banner.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;

}

.bannerImage {
    width: 50vw;
    margin-top: 100px;
}

/* header  */

.heading {
    font-weight: 900;
}

.subHeading {
    color: #E42E27;
}

/* car heading text  */

.featureHeading {
    text-decoration: underline;
}

.featured {
    color: #E42E27;
}

.cars {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    margin: 14px;
    -webkit-box-shadow: 0px 0px 24px -11px rgba(0, 0, 0, 0.56);
    box-shadow: 0px 0px 24px -11px rgba(0, 0, 0, 0.56);
    position: relative;
}

.imageSection {
    position: relative;

}

.card img {
    width: 100%;
    height: 200px;
}

.updateButton {
    background-color: #E42E27;
    color: white;
    border: none;
    padding: 5px 35px;
    border-radius: 5px;
    transition: ease-in-out .2s;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.price {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #E42E27;
    padding: 1px 3px;

}

/* manage inventory  */

.manageButton {
    background-color: #E42E27;
    color: white;
    border: none;
    padding: 5px 35px;
    margin: 13px auto;
    border-radius: 5px;
    transition: ease-in-out .2s;
}

/* count section  */

.countSection{
    padding: 100px 0;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6) ), url(../../images/parallax2.jpeg); 
    background-attachment: fixed;
    background-color: transparent;
    background-size: cover;
}
.countSection div img{
    width: 50px;
    height: 50px;
    margin: 10px auto;   
}
.countCar{
    color: #E42E27;
}

.carFeatureText{
    color: #E42E27;
}

.featureDiv{
    padding-bottom: 20px;
    -webkit-box-shadow: 0px 0px 11px 3px rgba(0,0,0,0.35); 
    box-shadow: 0px 0px 11px 3px rgba(0,0,0,0.35);
}
.services{
    align-items: center;
}
.services p{
    word-wrap: break-word;
    word-break: break-all;
}

.imgServiceDiv img{
    width: 500px;
}
.subFooter{
    display: flex;
}
.carText{
    color: #E42E27;
}
.footer{
    justify-content: space-around;
}
.storeDiv img{
    width: 100px;
}
.socialIcons img{
    width: 30px;
    height: auto;
    margin-bottom: 10px;
}
.googlePlus{
    width: 20px;  
}

.footerInput{
    background-color: #FFF7ED;
    padding: 8px 2px;
}
.footerSubmit{
    background-color: #E42E27;
    padding: 8px 15px;
    color: white;

}

/* media query  */

@media screen and (max-width: 768px) {
    .banner-section {
        height: 300px;
    }
    .bannerImage {
        padding-right: 30px;
        width: 400px;
    }
    .cars {
        display: grid;
        grid-template-columns:1fr;
    }
    .card img {
        height: 300px;
    }
    .services{
        display: flex;
        flex-direction: column;
    }
   
    .footer{
        display: block;    
    }
    .subFooter{
        display: flex;
        justify-content: space-around;
        padding-left: 10px;
        padding-right: 10px;
    }
    .newletter{
        text-align: center;
    }
    
}
@media screen and (max-width: 576px) {
    .bannerImage {
        padding-right: 10px;
        width: 400px;
    }

}